# MYNAME

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhht/sld/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dhht/sld/main/home/view/: MainMapFragmentTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/assets/amap/style/: style.data  style_extra.data
app/src/main/java/com/dhht/sld/: InitAdvActivity.java  MainActivity.java  StartPageActivity.java
app/src/main/java/com/dhht/sld/base/: BaseActivity.java  BaseFragment.java  BaseHttpResBean.java  BaseHttpResImgBean.java  BaseMapFragment.java  BasePermission.java  BasePresenter.java  Common.java  DoBackstageTask.java  DoHttpTask.java  GenericsUtils.java  SldDhhtApplication.java
app/src/main/java/com/dhht/sld/base/common/: CommonHttpTask.java
app/src/main/java/com/dhht/sld/base/crash/: CrashProtectManager.java
app/src/main/java/com/dhht/sld/base/helper/: ContextHelper.java
app/src/main/java/com/dhht/sld/base/http/: DoRequest.java  HostManager.java
app/src/main/java/com/dhht/sld/base/http/retorfit/: ApiService.java  Converter.java  LoggingInterceptor.java  Result.java  Retorfit.java
app/src/main/java/com/dhht/sld/base/inject/: AutoArg.java  BindEventBusInject.java  IsLoginInject.java  ViewInject.java
app/src/main/java/com/dhht/sld/base/tools/: AnimationUtil.java  DoubleClickListener.java  FileUtils.java
app/src/main/java/com/dhht/sld/libs/faceverify/: FaceContract.java  FaceHttpTask.java  FacePresenter.java  FaceSignBean.java  FaceVerify.java
app/src/main/java/com/dhht/sld/libs/ocrsdk/: OCRBean.java  OCRContract.java  OCRHttpTask.java  OCRPresenter.java  OCRResultBean.java  OCRVerify.java
app/src/main/java/com/dhht/sld/libs/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/java/com/dhht/sld/main/address/adapter/: MapSearchResultAdapter.java  SearchResultAdapter.java
app/src/main/java/com/dhht/sld/main/address/bean/: AddressResBean.java
app/src/main/java/com/dhht/sld/main/address/contract/: IDoSubmitContract.java
app/src/main/java/com/dhht/sld/main/address/model/: AddressHttpTask.java  AddressLocalData.java
app/src/main/java/com/dhht/sld/main/address/presenter/: DoSubmitPresenter.java
app/src/main/java/com/dhht/sld/main/address/view/: AddressActivity.java  AddressChooseMapFragment.java  AddressInputFromFragment.java  AddressSearchFragment.java
app/src/main/java/com/dhht/sld/main/findorder/adapter/: FindOrderAdapter.java
app/src/main/java/com/dhht/sld/main/findorder/bean/: FindOrderBean.java
app/src/main/java/com/dhht/sld/main/findorder/contract/: FindOrderContract.java
app/src/main/java/com/dhht/sld/main/findorder/model/: FindOrderHttpTask.java
app/src/main/java/com/dhht/sld/main/findorder/presenter/: FindOrderPresenter.java
app/src/main/java/com/dhht/sld/main/findorder/view/: FindOrderActivity.java  FindOrderFragment.java
app/src/main/java/com/dhht/sld/main/findorderdetail/bean/: FindOrderDetailBean.java
app/src/main/java/com/dhht/sld/main/findorderdetail/contract/: FindOrderDetailContract.java  (+1 more)
app/src/main/java/com/dhht/sld/main/itemdetail/: ZhaorenDetailActivity.java
app/src/main/java/com/dhht/sld/main/updateapp/: CheckUpdateApp.java
app/src/main/java/com/dhht/sld/utlis/: AMapPoiSearchUtil.java  AMapServicesUtil.java  AppVersionUtil.java  ClearCacheUtil.java  DensityUtil.java  FamilyDialog.java  FragmentUtil.java  FragmentUtils.java  GsonUtils.java  IconFontView.java  IntentUtil.java  LocationUtli.java  MapUtil.java  Md5Util.java  ShowDialog.java  ToastUtli.java  UploadResUtli.java  UserSPUtli.java
app/src/main/java/com/dhht/sld/utlis/view/: BaseView.java  BottomDialog.java  BubbleView.java  CustomAutoHightViewPager.java  CustomViewPager.java  PinchImageView.java  ProgressView.java  UrlImagesView.java  UserDrawerLayout.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_no.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: address_search_border.xml  bg_dialog_btn_left.xml  bg_dialog_btn_right.xml  bg_frame_apptheme.xml  bg_start_page.xml  index_round_bg.xml  main_bottom_fragment_bg.xml  main_order_tip.xml  oval_apptheme.xml  oval_bankcard_wthit.xml  oval_gray.xml  oval_red.xml  ripple_bg.xml  round_bg.xml  wallet_bankcard_blue.xml  wallet_bankcard_green.xml  wallet_bankcard_red.xml  wallet_header.xml  web_explorer_progress.xml  white_rectanglt_radius_selector.xml  white_rectantle_border_radius_5.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_choose_goods.xml  activity_end_address.xml  activity_find_order.xml  activity_find_order_detail.xml  activity_guide.xml  activity_help_order.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pay.xml  activity_personal.xml  activity_receiving_order.xml  activity_system_setting.xml  activity_wallet.xml  activity_zhaoren_detail.xml  bottom_photo.xml  common_show_line.xml  common_toolbar.xml  dialog_app_update.xml  fadan.xml  fragmemt_system_setting_main.xml  fragment_address_search.xml  fragment_addressinput_from.xml  fragment_bangrd_map.xml  fragment_base_map.xml  fragment_find_order.xml  fragment_find_order_detail_map.xml  fragment_guide.xml  fragment_guide_page.xml  fragment_identity_input.xml  fragment_jiedan2.xml  fragment_jiedan2_item.xml  fragment_login_getcode.xml  fragment_login_phone.xml  fragment_main.xml  fragment_main_bangrd.xml  fragment_main_map.xml  (+36 more)
app/src/main/res/navigation/: nav_bar.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/dhht/sld/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/dhht/apt/: ExecutableElementBean.java  ExecutableElementParseUtil.java  MvpEmptyViewProcesor.java  MvpProccesor.java
(+187 files in other folders)
