# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Gradle Version
compile_sdk_version=29
build_tools_version=29.0.3
min_sdk_version=21
target_sdk_version=29
version_code=1
version_name=1.0.0

# dependencies Version
RxToolVersion=2.6.2
butterknifeVersion=10.2.1
retrofitVersion=2.3.0
rxandroidVersion=2.0.2
rxjavaVersion=2.1.11
okhttp3Version=3.13.1
gsonVersion=2.8.6
stethoVersion=1.5.0
glideVersion=4.11.0

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

