apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.dhht.sld"
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'  // 声明添加libs文件夹为库
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // qmui框架
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    // okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp3Version"
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Recycler适配
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //列表上拉下拉控件
    implementation 'com.github.yalantis:ucrop:2.2.2-native'//图片裁剪
    // Gson
//    implementation "com.google.code.gson:gson:$gsonVersion"
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    //RxTool基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:$RxToolVersion"
    implementation "com.github.tamsiree.RxTool:RxUI:$RxToolVersion"
    implementation "com.github.tamsiree.RxTool:RxPay:$RxToolVersion"

    // Butterknife辅助工具
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // EventBus数据传递
    implementation 'org.greenrobot:eventbus:3.2.0'

    // glide图片加载
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //1. 腾讯云刷脸SDK
    implementation(name: 'WbCloudFaceLiveSdk-v3.2.1-e8e26098', ext: 'aar')
    //2. 腾讯云OCR SDK
    implementation(name: 'WbCloudOcrSdk-pro-v2.4.5-1e0c39d3', ext: 'aar')
    //3. 云common SDK
    implementation(name: 'WbCloudNormal-v4.0.14-b005c6b', ext: 'aar')

    // 高德地图搜索
    implementation files('libs/AMap_Search_V7.1.0_20191030.jar')

    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //apt
    implementation project(':annotation')
    annotationProcessor project(':apt')
    // module 的依赖引入
    implementation project(':mvp')
    implementation project(':task')
    implementation project(':http')
    implementation project(':config')

    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
