<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/choose_end_address_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.dhht.sld.utlis.IconFontView
            android:id="@+id/go_back"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:text="@string/icon_back"/>

    </LinearLayout>

    <!-- 底部滑动 -->
    <!-- app:behavior_peekHeight="@dimen/dp_300" -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/main_bottom_fragment_bg"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/choose_article"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:orientation="horizontal">

                <com.dhht.sld.utlis.IconFontView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="@string/icon_article"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/find_article_text"
                    android:text="请选择物品"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.dhht.sld.utlis.IconFontView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="&#xe64b;"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <include layout="@layout/common_show_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dhht.sld.utlis.IconFontView
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/icon_quhuo"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp_28" />

                <LinearLayout
                    android:id="@+id/go_often_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_take_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="在哪里取货"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/text_take_area"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="点击填写取货地址" />

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_take_name"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="@dimen/sp_15" />
                        <TextView
                            android:id="@+id/text_take_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/common_show_line"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dhht.sld.utlis.IconFontView
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/icon_shonghuo"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_28" />

                <LinearLayout
                    android:id="@+id/often_click"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/go_often_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="要带到哪里去"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/go_often_end_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="点击填写送货地址"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_15" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_take_name_end"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="@dimen/sp_15" />
                        <TextView
                            android:id="@+id/text_take_phone_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                </LinearLayout>

                <!--
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/often_end"
                        android:padding="5dp"
                        android:textSize="@dimen/dp_12"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/appTheme"
                        android:text="常用" />
                </LinearLayout>
                -->

            </LinearLayout>

            <include layout="@layout/common_show_line"/>

            <LinearLayout
                android:layout_marginBottom="@dimen/dp_8"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/end_address_price"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请填写完整的地址和物品可获得价格"/>
                <Button
                    android:id="@+id/create_order_click"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/appTheme"
                    android:text="发布"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>