<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/find_order_detail_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.dhht.sld.utlis.IconFontView
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_22"
        android:text="@string/icon_back"/>


    <com.dhht.sld.utlis.IconFontView
        android:id="@+id/go_refresh"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_26"
        android:text="@string/icon_refresh"/>

</RelativeLayout>