<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_13"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:text="~~我也是有底线的哦"
        android:textColor="#9E9E9E"/>
</LinearLayout>
