<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/choose_article_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:id="@+id/choose_article_picture_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/gray2"
        android:gravity="center"
        android:visibility="visible">
        <com.dhht.sld.utlis.IconFontView
            android:id="@+id/article_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/icon_add"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_55"
            android:focusable="false"/>
    </LinearLayout>
</LinearLayout>